{
  "name": "ytmusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongoose": "^4.3.6",
    "passport": "^0.3.2",
    "passport-google-oauth": "^0.2.0",
    "request": "^2.67.0"
  }
}
